######### Relatório Financeiro ########

Cargo: ASG
72.385-9 - Pedro de Araujo - 1320
72.102-0 - Jorge Linhares - 1320
72.280-8 - Antonio Augusto de Souza Filho - 1320
Total ASG: 3960
Cargo: VENDEDOR
72.412-3 - Luiz de Souza - 1500
72.123-7 - Suziane Maria - 1500
72.874-1 - Alexandra Gonçalve Dias - 1500
72.125-6 - Guilherme Borba Dias - 1500
72.254-6 - Paulo Herculano de Souza - 1500
Total VENDEDOR: 7500
Cargo: GERENTE
72.412-3 - Gustavo Luiz de Souza - 1500
Total GERENTE: 1500

CUSTO TOTAL: 12960

FATURAMENTO MENSAL: 156290

Custo ASG(%): 30.56
Custo VENDEDOR(%): 57.87
Custo GERENTE(%): 11.57

LUCRO DA EMPRESA: 143330

SITUAÇÃO: lucro